# .env will be ignored in production environment
export GUARDIAN_ENV=development

export GUARDIAN_HTTP_PORT=9222
export GUARDIAN_HTTP_USER=user
export GUARDIAN_HTTP_PASS=pass

# set this var if already have a secret TOTP
# export GUARDIAN_SECRET=XXX
